{
	"folders": [
		{
			"path": "C:\\Users\\grupo\\Documents\\Carpeta de repositorios\\Validacion-de-Actas"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\WEBBIO-Alan"
		},
		{
			"path": "C:\\Users\\grupo\\Documents\\Carpeta de repositorios\\DigitaActa"
		},
		{
			"path": "C:\\Users\\grupo\\Documents\\Carpeta de repositorios\\login-mean-stack-master"
		}
	],
	"settings": {}
}